<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex007 | Função, array e objetos</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            font-weight: bold;
        }

        label,
        input {
            margin-top: 20px;
        }

        #button {
            padding: 13px;
            width: 150px;
            margin-top: 20px;
            background: linear-gradient(125deg, blue, darkblue);
            color: white;
            border: none;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }

        .resultado {
            margin-top: 25px;
            margin-right: 15px;
            font-size: 1.2rem;

            display: flex;
            gap: 30px;
        }
    </style>
</head>

<body>
    <form class="form" action="" method="get" autocomplete="off">
        <label for="nome">Nome: <input type="text" id="nome" required></label><br>
        <label for="sobrenome">Sobrenome: <input type="text" id="sobrenome" required></label><br>
        <label for="peso">Peso: <input type="number" id="peso" step="0.01" required></label><br>
        <label for="altura">Altura: <input type="number" id="altura" min="1.20" max="2.50" step="0.01" required></label><br>

        <!-- <input id="button" type="button" value="Verificar"> -->
        <button id="button">Verificar</button>
    </form>

    <div class="resultado"></div>

    <script src="scripts/script.js"></script>
</body>
</html>