<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex009 em site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        #txtpais {
            border: none;
            border-bottom: 2px solid black;
            background-color: transparent;
            font-size: 1.2rem;
            margin-bottom: 20px;
            outline: none;
            width: 220px;
            text-align: center;
        }

        #btn {
            padding: 13px;
            border-radius: 25px;
            border: none;
            background: linear-gradient(225deg, blue, darkblue);
            color: white;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #resultado {
            width: 400px;
            font-size: 1.4rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Em qual país você vive?</h1>
    <input type="text" name="txtpais" id="txtpais" required autocomplete="off">
    <input type="button" id="btn" value="Veficar resultado" onclick="verificar()">

    <div id="resultado">
    </div>

    <script>
        function verificar() {
            var pais = document.getElementById('txtpais')
            var resultado = document.getElementById('resultado')
            var txtpais = (pais.value)
            
            if (txtpais == 'Brasil' || txtpais == 'brasil') {
                resultado.innerHTML = `<p>Você vive no ${txtpais},</p>`
                resultado.innerHTML += `<p>Então você é brasileiro!!</p>`
            } else {
                resultado.innerHTML = `<p>Você vive no ${txtpais},</p>`
                resultado.innerHTML += `<p>Então você é estrangeiro!!</p>`
            }
        }
    </script>
</body>
</html>